---
layout: post
title: HealthSchema.org Intro
---


Schema.org
-----

Everything on the Internet starts with Search. 

**Google Guess**. A Google search used to be based on satistical page ranks and keyword matches, and generating hundreds of thousands of results per search. Google had no understanding of the intent of the search, the meaning of the search terms, nor the meaning of the statistically generated list of results.  It was up to the individual to sift through the results.

**Google Know**. To support next generation of smart, semantic search (where the meaning and intent of the search is understood) the Internet search giants (Google, Yahoo, Microsoft,...) adopted a single, common, open, and universally accessible schema ( [schema.org](http://schema.org/) )to provide clear, unambigous structure and definition for information on the Internet.  

Schema.org has [many schemas](http://schema.org/docs/schemas.html) for data, both general-purpose (demographics ...) and concrete (restaurant).   

Over a trillion web searches each year now leverage Schema.org to provide the exact meaningful results for information intended. In its role providing 'meaning' to structured data on the web, and provding content producers with machine-actionable data, Schema.org is the most powerful driver of the next generation Internet - the Internet of Data.

But what about Healthcare data? 
-----

**Health data remains locked behind the tens of thousands of unique proprietary schemes, from each source health information system. **


What about health data interoperability standards? Don't they solve the problem?

**First**, healthcare data standards are designed by committees of "special experts"  behind closed doors ("Academics" or Wizards") rather than by the millions of consumers of this data. This process not based on empirical or scientific data of usage by doctors and patients (the kinds of information search engine companies have).   As a result these vocabularies and models bloat out of control with esoterica and incomprehensible complexity.  This assures the central role and job security of "the experts"  in continued management of these standards.

**Second**, all health data standards organization have different agendas, goals, and procedures they need to support, not least of which is to monetize their special standard to assure organizational sustainability.  

**Third**, many of these organizations have been in sustainment mode for over three decades.  In information science timescales, these organizations are dinsaurs, predating the existence of the Internet (and its vast, dynamic, real-time information network) as the primary distribution channel for information.  Information is not controlled by "special" people and organizations anymore!


**Fourth**, each healthcare data standard is its own silo, with

* different release schedules  (weekly, monthly, quarterly, annually, or once a decade)
* different and proprietary formats (dating over 25 years old)
* different and proprietary licenses (none of them freely usable or creative commmons)
* different and proprietary models
* different payment models
* different, ambigous and conflicting defintions.

And of course, fundamentally different and incompatible schemes.


**The persistence of legacy healthcare data standards - repackaged as something new and shiny - is the fundamental problem.**  Health IT product vendors support this state of legacy health IT standards because it provides top cover to claim "We use HIT standard XYZ... therefore we must be interoperable!" while remaining completely silo'd.  The HIT Systems Integrators and  Consultants support the status quo, since it provides them a never-ending supply of complex, expensive data integration contracts. There is nothing new in the current iteration of shiny packaging of legacy tools. 


This begs the question: Is healthcare data categorically different from any other kind of data? What is special about it?



HealthSchema.org
-----

**Healthcare data is not special.**  It must be available for management by normal people, like patients.  It does not require special containers and formats.  If we can represent ingredients for a recipe structure unambiguously on the Internet, we can also represent a medication list!


On healthschema.org, we think health data shoud be first class citizen on the open, world-wide information infrastructure that we call the Internet.



Stay tuned...
-----





